from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram import Bot, Dispatcher, types


TOKEN       = "5986825673:AAEVQNsig6A-QsMjZj_piIQ_n60M3Mc8yh0"
STORAGE     = MemoryStorage()

bot         = Bot(token=TOKEN, parse_mode = types.ParseMode.HTML)
dp          = Dispatcher(bot, storage=STORAGE)

HOST        = '92.53.105.154'
USER        = 'gen_user'
PASSWD      = '3w2S6xi3fTVZnRR'
DB          = 'default_db'

master      = 'Найди 4 подборки с эскизами в интернете или pinterest для акции в сторис, Скинь администратору подборки с акционными эскизам из интернета, Загрузи акционные эскизы из интернета себе в сторис в инсту и вк, Нарисуй 1 простой эскиз для своего поста в аккаунт Честь, Придумай идею для эскиза на рисовашки на среду, Сделай рассылку в инсте и вк разным незнакомым людям (20 сообщений) (Привет я "ИМЯ" и я делаю классыные татуировки по приятной цене) Ты хочешь себе что-нибудь набить? Давай я тебя проконсультирую), Напиши своим старым клиентам (Привет как дела может сделаем тебе новую татуировку?), Залей сторис перевод трансфера к себе в сторис в инсту и вк (Попроси админа снять на твой телефон), Залей стори процесс татуирования себе в инсту и вк (Попроси админа снять на твой телефон), Залей сторис итога татуировку себе в инсту и вк (Попроси админа снять на твой телефон), Сделай фото с клиентом, Залей фото с клинтом себе в инсту и вк, Скинь фото с клиентом админу, Попроси клмента выложить у себя сторис с отметкой Честь клуба, Попроси клиента оставить отзыв 2gis Google Яндекс (Где удобно)'
admin       = '' 